<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".activity.SettingsActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settingUserProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/male" />

            <TextView
                android:id="@+id/settingUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/settingUserProfile"
                android:text="abhay123@ismt.edu"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEditProfile"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/userprofile"
                android:layout_marginLeft="5dp"
                android:layout_height="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/settingUserProfile"
                android:text="Update Profile" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDeleteProfile"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/deleteuser"
                android:layout_marginLeft="5dp"
                android:layout_height="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/settingUserProfile"
                android:text="Delete Profile" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardClassSchedule"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/wifi"
                android:layout_marginLeft="5dp"
                android:layout_height="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/settingUserProfile"
                    android:text="Wifi password" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="12dp"
                    android:layout_toRightOf="@id/settingUserProfile"
                    android:text="Dontbeafraid" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogout"
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="35dp"
                android:src="@drawable/logout"
                android:layout_marginLeft="5dp"
                android:layout_height="35dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/settingUserProfile"
                android:text="Logout" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/settingProgressBar"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>