<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:id="@+id/profileSettings"
            android:textSize="20dp"

            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_settings_24"
            android:text="Profile"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/proName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/proImage"
                android:layout_gravity="center"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Abhaya Shrestha"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/aboutPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/teal_200"

                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/proImage"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/aboutBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="College ID: "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/collegeIdValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/aboutBio"
                    android:text="Nepal"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutBio"
                    android:text="Email: "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/emailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutBio"
                    android:layout_toRightOf="@id/tvEmailText"
                    android:text="Nepal"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmailText"
                    android:text="Occupation: "
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/OccupationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEmailText"
                    android:layout_toRightOf="@id/tvOccupation"
                    android:text="986055251"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </RelativeLayout>

        </RelativeLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_below="@id/proName"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnEdit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#3E66DC"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="@string/title_edit"-->
<!--                android:textSize="15dp"-->
<!--                android:visibility="visible" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btnSetting"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="#3E66DC"-->
<!--                android:textColor="@color/white"-->
<!--                android:text="settings"-->
<!--                android:textSize="15dp"-->
<!--                android:visibility="visible" />-->


<!--        </LinearLayout>-->

        <TextView
            android:text="Posts"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>